# Lovable uses Netlify-style _headers
# Static assets - immutable with 1 year cache

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/videos/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon files
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

# OG and social images - all PNG files at root
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Web manifest and robots - shorter cache for updates
/site.webmanifest
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
