# Lovable uses Netlify-style _headers
# Static assets - immutable with 1 year cache

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/videos/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

# Root static files
/logo.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/melia-og-share.png
  Cache-Control: public, max-age=31536000, immutable

/melia-og-image.png
  Cache-Control: public, max-age=31536000, immutable

# Web manifest and robots - shorter cache for updates
/site.webmanifest
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
